# project-4

./: Interview.md  README.md  proposal.md  research.md  sudoku_research.md
PoliticalLocal/: gradle.properties
PoliticalLocal/app/: build.gradle  google-services.json
PoliticalLocal/app/src/androidTest/java/com/joelimyx/politicallocal/: ExampleInstrumentedTest.java
PoliticalLocal/app/src/main/: AndroidManifest.xml
PoliticalLocal/app/src/main/assets/databases/: politician.db
PoliticalLocal/app/src/main/java/com/joelimyx/politicallocal/: EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java
PoliticalLocal/app/src/main/java/com/joelimyx/politicallocal/bills/: BillAdapter.java  BillFragment.java  FilterDialogFragment.java  PropublicaService.java  Voter.java  VotersAdapter.java
PoliticalLocal/app/src/main/java/com/joelimyx/politicallocal/bills/detail/: DetailBillActivity.java  SummaryFragment.java  SummaryService.java  UpdateAdapter.java  UpdateFragment.java
PoliticalLocal/app/src/main/java/com/joelimyx/politicallocal/database/: DBAssetHelper.java  RepsSQLHelper.java
PoliticalLocal/app/src/main/java/com/joelimyx/politicallocal/main/: AboutActivity.java  DistrictService.java  MainActivity.java
PoliticalLocal/app/src/main/java/com/joelimyx/politicallocal/news/: BingSearchService.java  News.java  NewsAdapter.java  NewsFragment.java  NewsService.java
PoliticalLocal/app/src/main/java/com/joelimyx/politicallocal/reps/: MyRep.java  MyReps.java  ProbulicaService.java  RepsAdapter.java  RepsFragment.java
PoliticalLocal/app/src/main/java/com/joelimyx/politicallocal/search/: DetailRepsResultActivity.java  ResultBillAdapter.java  ResultFragment.java  ResultRepsAdapter.java  SearchHistory.java
PoliticalLocal/app/src/main/java/com/joelimyx/politicallocal/welcome/: LoginActivity.java
PoliticalLocal/app/src/main/res/color/: bottom_bar_state.xml
PoliticalLocal/app/src/main/res/drawable/: ic_info.xml  ic_launch.xml  ic_link.xml  ic_nay.xml  ic_phone.xml  ic_twitter.xml  ic_website.xml  ic_yea.xml
PoliticalLocal/app/src/main/res/layout/: activity_about.xml  activity_detail_bill.xml  activity_detail_reps.xml  activity_login.xml  activity_main.xml  content_detail_bill.xml  fragment_bill.xml  fragment_contributor.xml  fragment_detail_reps.xml  fragment_dialog_bill_filter.xml  fragment_news.xml  fragment_reps.xml  fragment_result.xml  fragment_sponsors.xml  fragment_summary.xml  fragment_update.xml  list_item_bill.xml  list_item_contributor.xml  list_item_news.xml  list_item_reps.xml  list_item_update.xml  list_item_voter.xml
PoliticalLocal/app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
PoliticalLocal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PoliticalLocal/app/src/main/res/values-v21/: styles.xml
PoliticalLocal/app/src/main/res/xml/: bottom_bar.xml
PoliticalLocal/app/src/test/java/com/joelimyx/politicallocal/: ExampleUnitTest.java
(+537 files in other folders)
