<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_settings"
    android:background="@color/destiny_dark_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.crocusgames.destinyinventorymanager.Activities.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.85"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/colorWhite"
                    android:text="Grind Mode"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textStyle="italic"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:text="@string/grind_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.SwitchCompat
                    android:gravity="center_horizontal"
                    android:id="@+id/sync_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:gravity="center">

        <TextView
            android:id="@+id/button_logout"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="LOG OUT"
            android:background="@color/dialog_fragment_dismiss_button"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>
