<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/destiny_dark_blue"
    android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Helmet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/equipped_helmet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="0.75"
                        android:id="@+id/recyclerview_helmets"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Gauntlets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/equipped_gauntlet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="0.75"
                        android:id="@+id/recyclerview_gauntlets"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Chest Armor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/equipped_chestArmor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="0.75"
                        android:id="@+id/recyclerview_chestArmors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Leg Armor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/equipped_legArmor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="0.75"
                        android:id="@+id/recyclerview_legArmors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Class Armor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/equipped_classArmor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="0.75"
                        android:id="@+id/recyclerview_classArmors"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Artifacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginBottom="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/equipped_artifact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="0.75"
                        android:id="@+id/recyclerview_artifacts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>