<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/destiny_dark_blue"
    android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Shaders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/equipped_shader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="0.75"
                        android:id="@+id/recyclerview_shaders"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Emblems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/equipped_emblem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="0.75"
                        android:id="@+id/recyclerview_emblems"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Ships"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/equipped_ship"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="0.75"
                        android:id="@+id/recyclerview_ships"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Sparrows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/equipped_sparrow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="0.75"
                        android:id="@+id/recyclerview_sparrows"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Emotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/equipped_emote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="0.75"
                        android:id="@+id/recyclerview_emotes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Sparrow Horns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginBottom="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.25"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/equipped_sparrowHorn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_weight="0.75"
                        android:id="@+id/recyclerview_sparrowHorns"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>