<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.joelimyx.politicallocal.reps.detail.DetailRepsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="6dp">
            <ImageView
                android:id="@+id/detail_reps_image"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:id="@+id/detail_reps_name_party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/detail_reps_phone"
                android:src="@drawable/ic_phone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/detail_reps_name_party"/>
            <ImageView
                android:id="@+id/detail_reps_email"
                android:src="@mipmap/ic_email"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/detail_reps_name_party"
                android:layout_toEndOf="@id/detail_reps_phone"/>
            <ImageView
                android:id="@+id/detail_reps_website"
                android:src="@drawable/ic_website"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_below="@id/detail_reps_name_party"
                android:layout_toEndOf="@id/detail_reps_email"/>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/detail_reps_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0066ec"/>
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
