<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/voter_portrait_image"
        android:layout_width="36dp"
        android:layout_height="36dp"/>
    <ImageView
        android:id="@+id/voter_decision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>