<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="com.colinbradley.xboxoneutilitiesapp.profile_page.ProfileActivity">

    <TextView
        android:id="@+id/profile_gamertag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="8sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="ArrangingHat638"
        android:visibility="invisible"
        android:textColor="@color/textColor"
    />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:background="@color/colorPrimary"
        android:layout_marginRight="66sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="8sp"
        android:layout_below="@id/profile_gamertag"
        android:visibility="invisible"
        android:elevation="8sp"
        />

    <ImageView
        android:id="@+id/profile_gs_logo"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_below="@id/profile_pic"
        android:layout_marginTop="8sp"
        android:layout_marginLeft="8sp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/profile_xuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XUID:"
        android:layout_below="@id/profile_gs_logo"
        android:textSize="16sp"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="8sp"
        android:visibility="invisible"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/profile_xuid_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_xuid"
        android:text="1234567890987654321"
        android:layout_marginLeft="8sp"
        android:textSize="12sp"
        android:visibility="invisible"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/profile_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Status:"
        android:layout_below="@id/profile_xuid_num"
        android:layout_marginTop="4sp"
        android:layout_marginLeft="8sp"
        android:textSize="16sp"
        android:visibility="invisible"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/profile_account_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="STATUS"
        android:layout_marginTop="4sp"
        android:layout_below="@id/profile_xuid_num"
        android:layout_toRightOf="@id/profile_account"
        android:layout_marginLeft="8sp"
        android:visibility="invisible"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/profile_gamerscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        android:layout_toRightOf="@id/profile_gs_logo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="8sp"
        android:layout_below="@id/profile_pic"
        android:visibility="invisible"
        android:textColor="@color/textColor"
        />


    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_toRightOf="@id/profile_gamertag"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/profile_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_toolbar"
            app:tabTextColor="@color/textColor"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorAccent"
            android:layout_marginRight="12sp"
            />

    </android.support.v7.widget.Toolbar>





<android.support.v4.view.ViewPager
    android:id="@+id/profile_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/profile_pic"
    android:layout_below="@id/profile_toolbar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

</android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_fab"
        android:src="@drawable/home"
        android:layout_marginTop="20sp"
        android:layout_marginRight="25sp"
        android:layout_toLeftOf="@id/profile_viewpager"
        android:layout_below="@id/profile_pic"
        android:visibility="invisible"
        />




</RelativeLayout>
