<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_puzzle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b4b4b"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.scottlindley.suyouthinkyoucandoku.SoloPuzzleActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/score_card"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_margin="8dp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.CardView>

    <com.scottlindley.suyouthinkyoucandoku.SudokuGridLayout
        android:id="@+id/board_view"
        android:transitionName="@string/activityExplode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_card"
        android:orientation="horizontal"
        android:layout_margin="1dp"
        android:layout_centerHorizontal="true"
        android:foregroundGravity="center"
        android:rowCount="9"
        android:columnCount="9"
        android:background="@drawable/grid4">
    </com.scottlindley.suyouthinkyoucandoku.SudokuGridLayout>

    <ProgressBar
        android:id="@+id/loading_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/board_view"
        android:layout_alignBottom="@id/board_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp">
            <TextView
            android:id="@+id/tile1"
            android:textColor="#eee"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/tile2"
            android:textColor="#eee"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/tile3"
            android:textColor="#eee"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/tile4"
            android:textColor="#eee"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/tile5"
            android:textColor="#eee"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/tile6"
            android:textColor="#eee"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/tile7"
            android:textColor="#eee"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/tile8"
            android:textColor="#eee"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/tile9"
            android:textColor="#eee"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/strike_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/board_view"
        android:layout_alignBottom="@id/board_view"
        android:background="#d50000"
        android:alpha="0"/>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:transitionName="@string/transition1"/>
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:transitionName="@string/transition2"/>
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:transitionName="@string/transition4"/>
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:transitionName="@string/transition3"/>

</RelativeLayout>
