<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_armory"
    android:transitionName="@string/background_transition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b4b4b"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.scottlindley.suyouthinkyoucandoku.ArmoryActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/coins_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent">
        <TextView
            android:id="@+id/coins_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins: "
            android:textColor="#000"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/inventory_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coins_card"
        android:backgroundTint="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/spy_inventory_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/eye"/>
            <TextView
                android:id="@+id/spy_inventory_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textStyle="bold"
                android:textColor="#eee"
                android:layout_marginBottom="4dp"
                android:layout_below="@id/spy_inventory_icon"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/bomb_inventory_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:layout_toLeftOf="@id/spy_inventory_icon"
                android:layout_alignParentLeft="true"
                android:src="@drawable/explosion"/>
            <TextView
                android:id="@+id/bomb_inventory_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textStyle="bold"
                android:textColor="#eee"
                android:layout_marginBottom="4dp"
                android:layout_below="@id/spy_inventory_icon"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_toLeftOf="@id/spy_inventory_icon"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/interference_inventory_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:layout_toRightOf="@id/spy_inventory_icon"
                android:layout_alignParentEnd="true"
                android:src="@drawable/lightning"/>
            <TextView
                android:id="@+id/interference_inventory_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textStyle="bold"
                android:textColor="#eee"
                android:layout_marginBottom="12dp"
                android:layout_below="@id/spy_inventory_icon"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_toRightOf="@id/spy_inventory_icon"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_below="@id/inventory_card">
    <android.support.v7.widget.CardView
        android:transitionName="@string/activityExplode"
        android:id="@+id/armory_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inventory_card"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center"
        android:backgroundTint="#eee">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/bomb_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bomb_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="16dp"
                    android:tint="#000"
                    android:src="@drawable/explosion"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/bomb_icon"
                    android:layout_toLeftOf="@+id/erase_buy_button"
                    android:text="Choose a box and clear all of your opponent's answers within."/>
                <android.support.v7.widget.CardView
                    android:id="@id/erase_buy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="#4b4b4b"
                    android:layout_margin="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/add"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="3 coins"
                        android:gravity="center"
                        android:textColor="#eee"/>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/spy_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/spy_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:tint="#000"
                    android:layout_margin="16dp"
                    android:src="@drawable/eye"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:textColor="#000"
                    android:layout_toRightOf="@id/spy_icon"
                    android:layout_toLeftOf="@+id/spy_buy_button"
                    android:text="Spy on your oppoent and see their answers for 3 seconds"/>
                <android.support.v7.widget.CardView
                    android:id="@id/spy_buy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="#4b4b4b"
                    android:layout_margin="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/add"
                        android:layout_marginBottom="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="3 coins"
                        android:gravity="center"
                        android:textColor="#eee"/>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/interference_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/interference_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="16dp"
                    android:tint="#000"
                    android:src="@drawable/lightning"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#000"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/interference_icon"
                    android:layout_toLeftOf="@+id/interference_buy_button"
                    android:text="Causes your opponents key to be partially invisible for 10 seconds"/>
                <android.support.v7.widget.CardView
                    android:id="@id/interference_buy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:backgroundTint="#4b4b4b"
                    android:layout_margin="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="16dp"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/add"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="3 coins"
                        android:gravity="center"
                        android:textColor="#eee"/>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:transitionName="@string/transition1"/>
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:transitionName="@string/transition2"/>
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:transitionName="@string/transition4"/>
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:transitionName="@string/transition3"/>
</RelativeLayout>
