<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/game_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/game_result_text"/>
    <TextView
        android:id="@+id/lost_game_message"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/border"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/won_coins"
        android:layout_below="@id/lost_game_message"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/won_coins"
        android:id="@+id/races_won"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:layout_below="@id/races_won"
        android:id="@+id/races_lost"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</RelativeLayout>