<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0e0e0"
    tools:context="com.example.jon.eventmeets.event_detail_components.find_players_components.EventMessageActivity">

    <LinearLayout
        android:id="@+id/top_layout"
        android:orientation="vertical"
        android:elevation="6dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/total_players"
            android:textSize="36sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/random_match"
            android:text="random player match"
            android:layout_margin="16dp"
            android:background="@drawable/button_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/player_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
