<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_conversation"
        android:textSize="48sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conversational"/>

    <TextView
        android:id="@+id/category_drink"
        android:textSize="48sp"
        android:text="Drinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/category_game"
        android:textSize="48sp"
        android:text="Games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/category_nature"
        android:textSize="48sp"
        android:text="Nature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/category_taste"
        android:textSize="48sp"
        android:text="Tastes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/category_theater"
        android:textSize="48sp"
        android:text="Theater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
