<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_game_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jon.eventmeets.event_detail_components.VideoGameEventsActivity">

    <EditText
        android:id="@+id/video_game_search"
        android:hint="Enter Game's Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/search_games"
        android:layout_below="@id/video_game_search"
        android:text="serach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/local_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Players Only"
        android:layout_below="@id/search_games"/>

</RelativeLayout>
