<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/login_prompt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_prompt"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/login_prompt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_prompt_text"
        android:layout_centerHorizontal="true"
        android:text="@string/login"/>

    <TextView
        android:id="@+id/skip_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Skip_login"
        android:layout_below="@id/login_prompt_button"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>